SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3aWprb3FwaXNhZ2theHpiZnliIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY2NjQzOTY1MCwiZXhwIjoxOTgyMDE1NjUwfQ.pF62uxsKr9NgZ71Z_MVCecwjoFw0ygihQO0B4_Jd6vY


URL = https://twijkoqpisagkaxzbfyb.supabase.co